<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>哎哟不错机器人_轮播图_图文详情页</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: auto;
    }
    body{
      box-sizing: border-box;
      padding: 15px;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }
    img{
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      height: auto;
    }
  </style>
</head>
<body>
  
</body>
</html>